<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="full-screen" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Your App Name">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" sizes="57x57" href="/img/57x57.png" />

  <link rel="apple-touch-icon" sizes="72x72" href="/img/72x72.png" />

  <link rel="apple-touch-icon" sizes="114x114" href="/img/114x114.png" />

  <link rel="apple-touch-icon" sizes="144x144" href="/img/144x144.png" />

  <link rel="apple-touch-icon" sizes="192x192" href="/img/192x192.png" />

  <link rel="apple-touch-icon" sizes="512x512" href="/img/512x512.png" />

  <link rel="apple-touch-icon" href="/img/favicon/92x92.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Simplified, no zoom restrictions here -->
  <style>
    body {
      touch-action: manipulation; /* Prevents pinch-zoom and double-tap zoom on modern browsers */
    }
  </style>
  <style>
    body {
      touch-action: manipulation;
      margin: 0;
      padding: 0;
      overflow: hidden;
      user-select: none; /* Standard */
      -webkit-user-select: none; /* Safari */
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* IE/Edge */
    }
    * {
      user-select: none; /* Apply to all elements */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
    }
  </style>
  <title>Px8 - FATCAP</title>
  <!-- Link to the p5.js library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <!-- Link to the sketch.js file -->
  <script src="sketch.js" defer></script>
  <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Six+Caps&display=swap" />
  <style>
    /* Style to remove default margins */
    body, html {
      margin: 0;
      padding: 0;
      overflow: hidden; /* Hide overflow to fit the canvas on the screen */
    }
  </style>
</head>
<body>
  <!-- The p5.js sketch will automatically draw on the page -->
</body>
</html>
